{
    "files.associations": {
        "*.html": "html",
        "stdio.h": "c",
        "intrinsic.h": "c",
        "*.inc": "c",
        "syscall.h": "c",
        "synch.h": "c",
        "main.h": "c",
        "init.h": "c",
        "thread.h": "c",
        "stdint.h": "c",
        "uninit.h": "c",
        "malloc.h": "c"
    }
}